# mllgit

erweiCode/: pom.xml
erweiCode/src/com/code/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
javaMail/: pom.xml
javaMail/src/org/mail/javaMail/: JavaMailDemo.java
loginJwt/: README.md  index.html  package-lock.json  package.json
loginJwt/src/: App.vue  main.js
loginJwt/src/assets/js/: global.js
loginJwt/src/router/: index.js
loginJwt/src/views/home/: home.vue  success.vue
loginJwt/src/views/login/: login.vue
loginJwt/src/views/main/: main.vue
testPlus/: pom.xml
testPlus/src/main/java/com/mll/mp/: Application.java
testPlus/src/main/java/com/mll/mp/controller/: UserController.java
testPlus/src/main/java/com/mll/mp/dao/: UserDAO.java
testPlus/src/main/java/com/mll/mp/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java  RedisConfig.java
testPlus/src/main/java/com/mll/mp/pojo/: LoginUser.java  User.java
testPlus/src/main/java/com/mll/mp/service/Impl/: UserServiceImpl.java
testPlus/src/main/java/com/mll/mp/shiro/: MyRememberFilter.java  MySessionManager.java  ShiroConfig.java  ShiroSessionFilter.java  StatelessDefaultSubjectFactory.java  UserRealm.java
testPlus/src/main/java/com/mll/mp/util/: CacheClient.java  EncryptionUtil.java  JsonMapper.java  Result.java  ShiroUtils.java
testPlus/src/main/resources/: application.properties
testPlus/src/main/resources/static/css/: fore.css
testPlus/src/main/resources/templates/: learn.html  pay.html  register.html  registerSuccess.html  token.yml
